{:paths ["src" "resources"]
 :deps {io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        #_#_opennlp/opennlp-tools {:mvn/version "2.2.0"}
        clojure-opennlp/clojure-opennlp {:mvn/version "0.5.0"}
        com.github.piotr-yuxuan/malli-cli {:mvn/version "2.0.0"}
        metosin/malli {:mvn/version "0.16.3"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        com.hypirion/clj-xchart {:mvn/version "0.2.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}}
